[gd_scene format=3 uid="uid://eg2oow8e7wma"]

[ext_resource type="Texture2D" uid="uid://cmjuxxjvrnoah" path="res://assets/sprites/moneda/moneda_placeholder.png" id="1_7anew"]
[ext_resource type="Script" uid="uid://coihnhvjf0wbg" path="res://scenes/moneda/moneda.gd" id="1_ajvxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajvxf"]
radius = 13.0

[node name="Moneda" type="Area2D" unique_id=1926382274 groups=["monedas"]]
script = ExtResource("1_ajvxf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117979604]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_7anew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2021565425]
shape = SubResource("CircleShape2D_ajvxf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
