[gd_scene format=3 uid="uid://eg2oow8e7wma"]

[ext_resource type="Texture2D" uid="uid://cmjuxxjvrnoah" path="res://assets/sprites/moneda/moneda_placeholder.png" id="1_7anew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajvxf"]
radius = 13.0

[node name="Moneda" type="Area2D" unique_id=1926382274]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117979604]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_7anew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2021565425]
shape = SubResource("CircleShape2D_ajvxf")
