[gd_scene format=3 uid="uid://n32nv5gikyij"]

[ext_resource type="Script" uid="uid://cvlnvfhaxmqve" path="res://scenes/combos/erupcion.gd" id="1_3c4ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmqky"]
radius = 67.0

[node name="Erupcion" type="Area2D" unique_id=2041186373]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3c4ek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=161462926]
shape = SubResource("CircleShape2D_mmqky")

[node name="TiempoVida" type="Timer" parent="." unique_id=2106526351]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TiempoVida" to="." method="_on_tiempo_vida_timeout"]
