[gd_scene format=3 uid="uid://blo1vqvg62ede"]

[ext_resource type="Script" uid="uid://d3g8whju8wcog" path="res://scenes/combos/llamarada.gd" id="1_g4pvc"]
[ext_resource type="Texture2D" uid="uid://u3sqp50vuyh1" path="res://assets/sprites/animacion combo/AnimacionLlamarada-Sheet.png" id="2_rv43x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycku2"]
size = Vector2(20, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4pvc"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv43x"]
size = Vector2(33.887886, 119.98489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmkh6"]
size = Vector2(23.260017, 119.7049)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmkh6"]
atlas = ExtResource("2_rv43x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6jsx"]
atlas = ExtResource("2_rv43x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_247p3"]
atlas = ExtResource("2_rv43x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsyy7"]
atlas = ExtResource("2_rv43x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8rf6"]
atlas = ExtResource("2_rv43x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkc3b"]
atlas = ExtResource("2_rv43x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqto2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmkh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6jsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsyy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8rf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkc3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Llamarada" type="Area2D" unique_id=554760976]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g4pvc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1492239865]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_ycku2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=820638766]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_g4pvc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=780179850]
position = Vector2(40.457787, 150.93446)
rotation = -0.6981317
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_rv43x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1370764182]
position = Vector2(-38.61849, 153.62598)
rotation = 0.6981317
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qmkh6")

[node name="TiempoVida" type="Timer" parent="." unique_id=1485699617]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=456510490]
position = Vector2(2, 95.5)
scale = Vector2(4.78125, 5.453125)
sprite_frames = SubResource("SpriteFrames_mqto2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TiempoVida" to="." method="_on_tiempo_vida_timeout"]
