ea4bc82a6ad023ab7ee23ee620429895
::res://::1776812886
::res://assets/::1776812662
::res://assets/sprites/::1776813453
Espada.png::CompressedTexture2D::8597863441880986841::1776813453::1776813457::1::::<><>::
icon.svg::CompressedTexture2D::8770359623353261880::1776812662::1776812987::1::::<><>::
::res://scenes/::1776813340
main.tscn::PackedScene::7900397246993471248::1776813340::0::1::::<><>::uid://ilknpyfpgtol::::res://scenes/player.tscn
player.tscn::PackedScene::584850114820383475::1776813340::0::1::::<><>::uid://dw7osoejcpmge::::res://assets/sprites/icon.svg<>res://scripts/state_machine/state_machine.gd<>res://scripts/player/states/idle.gd<>res://scripts/player/states/move.gd
::res://scripts/::1776812662
::res://scripts/player/::1776812886
player.gd::GDScript::-1::1776812662::0::1::::<>CharacterBody2D<>::
::res://scripts/player/states/::1776812886
idle.gd::GDScript::-1::1776812662::0::1::::<>State<>::
move.gd::GDScript::-1::1776812662::0::1::::<>State<>::
::res://scripts/state_machine/::1776812886
state.gd::GDScript::-1::1776812662::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1776812662::0::1::::<>Node<>::
