[gd_scene format=3 uid="uid://cmlixrqva7ufa"]

[ext_resource type="Script" uid="uid://cjgeg7ugmstq5" path="res://scripts/healer.gd" id="1_idgs8"]
[ext_resource type="Texture2D" uid="uid://dgy60qxjqf8cs" path="res://assets/spritesheets/traditional-kimono-girl-idle-85fc.png" id="2_idgs8"]
[ext_resource type="Texture2D" uid="uid://dfx5lu7lpnet" path="res://assets/spritesheets/manta.png" id="3_8m7qu"]
[ext_resource type="Texture2D" uid="uid://ctpsgcd8kt00n" path="res://assets/spritesheets/medicina.png" id="4_32hxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1qm"]
atlas = ExtResource("2_idgs8")
region = Rect2(0, 0, 30, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7qu"]
atlas = ExtResource("2_idgs8")
region = Rect2(30, 0, 30, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hxe"]
atlas = ExtResource("2_idgs8")
region = Rect2(60, 0, 30, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfao8"]
atlas = ExtResource("2_idgs8")
region = Rect2(90, 0, 30, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdlm"]
atlas = ExtResource("2_idgs8")
region = Rect2(120, 0, 30, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g876o"]
atlas = ExtResource("2_idgs8")
region = Rect2(150, 0, 30, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owuni"]
atlas = ExtResource("2_idgs8")
region = Rect2(180, 0, 30, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtcjb"]
atlas = ExtResource("2_idgs8")
region = Rect2(210, 0, 30, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_70gjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m7qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g876o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtcjb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idgs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idgs8"]
size = Vector2(57, 85)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfao8"]

[node name="Healer" type="StaticBody2D" unique_id=1281093866]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_idgs8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=5437172]
position = Vector2(0, -1.9073486e-06)
sprite_frames = SubResource("SpriteFrames_70gjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=107541334]
position = Vector2(-1, 17)
shape = SubResource("CapsuleShape2D_idgs8")

[node name="Area2D" type="Area2D" parent="." unique_id=722274557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1272085922]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_idgs8")

[node name="Label" type="Label" parent="." unique_id=633219821]
visible = false
offset_left = -60.0
offset_top = -75.0
offset_right = 62.0
offset_bottom = -51.0
text = "[E] Para curarse"
horizontal_alignment = 1

[node name="Mensaje de confirmación" type="Panel" parent="." unique_id=1176003131]
offset_left = -86.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qfao8")

[node name="TextureRect" type="TextureRect" parent="Mensaje de confirmación" unique_id=1890305827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = 3.0
offset_right = 9.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8m7qu")

[node name="TextureRect2" type="TextureRect" parent="Mensaje de confirmación" unique_id=1419109279]
layout_mode = 0
offset_left = 45.0
offset_top = 26.0
offset_right = 149.0
offset_bottom = 62.0
texture = ExtResource("4_32hxe")

[node name="VidaxMonedas" type="Label" parent="Mensaje de confirmación" unique_id=213175244]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.24000001
anchor_right = 0.497
anchor_bottom = 0.24000001
offset_left = -102.897
offset_top = -75.48
offset_right = 97.121
offset_bottom = -52.480003
text = "2 monedas por 20 de vida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="aceptar" type="Button" parent="Mensaje de confirmación" unique_id=2142270182]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24400002
anchor_top = 0.77300006
anchor_right = 0.24400002
anchor_bottom = 0.77300006
offset_left = -35.044006
offset_top = 4.4789963
offset_right = 33.955997
offset_bottom = 35.478996
text = "Aceptar"

[node name="cancelar" type="Button" parent="Mensaje de confirmación" unique_id=1794321772]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.744
anchor_top = 0.77300006
anchor_right = 0.744
anchor_bottom = 0.77300006
offset_left = -36.544006
offset_top = 3.4789963
offset_right = 39.455994
offset_bottom = 34.478996
text = "Cancelar"

[node name="NoTeAlcanza" type="Label" parent="." unique_id=784888629]
visible = false
offset_left = -107.0
offset_top = 8.0
offset_right = 130.0
offset_bottom = 31.0
text = "No tienes suficientes monedas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tiempodevida" type="Timer" parent="NoTeAlcanza" unique_id=2127774427]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="Mensaje de confirmación/aceptar" to="." method="_on_aceptar_pressed"]
[connection signal="pressed" from="Mensaje de confirmación/cancelar" to="." method="_on_cancelar_pressed"]
[connection signal="timeout" from="NoTeAlcanza/tiempodevida" to="." method="_on_tiempodevida_timeout"]
