[gd_scene format=3 uid="uid://t0ub31bf2dxy"]

[ext_resource type="Script" uid="uid://crf4814v0a41i" path="res://scripts/main_ui.gd" id="1_e6fyy"]
[ext_resource type="Script" uid="uid://b3kmqre6i4r5m" path="res://scripts/card.gd" id="2_513t2"]
[ext_resource type="PackedScene" uid="uid://clh0gf3xq3pff" path="res://scenes/deck_panel.tscn" id="3_e6fyy"]

[node name="MainUI" type="Control" unique_id=1280682809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6fyy")

[node name="ShopPanel" type="PanelContainer" parent="." unique_id=331156967]
custom_minimum_size = Vector2(700, 250)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -490.0
offset_right = 490.0
offset_bottom = 250.0
grow_horizontal = 2

[node name="RewardSelection" type="HBoxContainer" parent="ShopPanel" unique_id=823425052]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Slot1" type="Panel" parent="ShopPanel/RewardSelection" unique_id=280490820]
custom_minimum_size = Vector2(100, 170)
layout_mode = 2
size_flags_vertical = 4

[node name="Card" type="TextureRect" parent="ShopPanel/RewardSelection/Slot1" unique_id=1680794535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
expand_mode = 1
script = ExtResource("2_513t2")

[node name="Slot2" type="Panel" parent="ShopPanel/RewardSelection" unique_id=2048657468]
custom_minimum_size = Vector2(100, 170)
layout_mode = 2
size_flags_vertical = 4

[node name="Card2" type="TextureRect" parent="ShopPanel/RewardSelection/Slot2" unique_id=59702374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
expand_mode = 1
script = ExtResource("2_513t2")
tipo_carta = 1

[node name="DeckPanel" parent="ShopPanel" unique_id=1960515188 instance=ExtResource("3_e6fyy")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
