[gd_scene format=3 uid="uid://dktang8q5ge21"]

[ext_resource type="PackedScene" uid="uid://ilknpyfpgtol" path="res://scenes/player.tscn" id="1_n6egq"]
[ext_resource type="PackedScene" uid="uid://clc3tc0870b0r" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://eg2oow8e7wma" path="res://scenes/moneda/moneda.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://8tx6pmwj5vj8" path="res://scenes/merchant.tscn" id="4_jyhfs"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://t0ub31bf2dxy" path="res://scenes/main_ui.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cmjuxxjvrnoah" path="res://assets/sprites/moneda_placeholder.png" id="6_tefeu"]

[node name="main" type="Node2D" unique_id=2093691251]

[node name="Player" parent="." unique_id=1002440942 instance=ExtResource("1_n6egq")]
scale = Vector2(0.5, 0.5)
speed = 500

[node name="Enemy" parent="." unique_id=1571177986 node_paths=PackedStringArray("player") instance=ExtResource("2_0wfyh")]
position = Vector2(512, 67)
scale = Vector2(0.5, 0.508)
player = NodePath("../Player")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Enemy" unique_id=749380374]

[node name="Moneda" parent="." unique_id=1926382274 instance=ExtResource("3_sugp2")]
position = Vector2(515, 122)

[node name="Merchant" parent="." unique_id=738760687 instance=ExtResource("4_jyhfs")]
position = Vector2(120, -227)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=596574903]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=541300267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_o6xl0")

[node name="CoinsUI" type="HBoxContainer" parent="CanvasLayer/HUD" unique_id=1138157240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/CoinsUI" unique_id=601184657]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("6_tefeu")
expand_mode = 1
stretch_mode = 5

[node name="Coins_Label" type="Label" parent="CanvasLayer/HUD/CoinsUI" unique_id=1143988590]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainUI" parent="CanvasLayer" unique_id=1280682809 node_paths=PackedStringArray("player") instance=ExtResource("5_tbgi4")]
player = NodePath("../../Player")
