[gd_scene format=3 uid="uid://8tx6pmwj5vj8"]

[ext_resource type="Script" uid="uid://r6f3acmw6vls" path="res://scripts/merchant.gd" id="1_7rnkl"]
[ext_resource type="Texture2D" uid="uid://cc4okyddpqfxt" path="res://assets/spritesheets/Vendedor.png" id="2_12ke4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12ke4"]
height = 40.04963

[sub_resource type="AtlasTexture" id="AtlasTexture_7rnkl"]
atlas = ExtResource("2_12ke4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj0k"]
atlas = ExtResource("2_12ke4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj23"]
atlas = ExtResource("2_12ke4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_krsg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rnkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj23")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krsg3"]
size = Vector2(72, 67)

[node name="Merchant" type="StaticBody2D" unique_id=273819640]
position = Vector2(0, 14)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7rnkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2023323910]
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_12ke4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1884063150]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_krsg3")

[node name="Area2D" type="Area2D" parent="." unique_id=209659920]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1702154555]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_krsg3")

[node name="Label" type="Label" parent="." unique_id=1392910212]
visible = false
offset_left = -46.0
offset_top = -78.0
offset_right = 46.0
offset_bottom = -55.0
text = "[E] Comprar"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
