[gd_scene format=3 uid="uid://dkvutdmvqp6so"]

[ext_resource type="Script" uid="uid://biiy85qcv3f6j" path="res://scripts/reward_selection_ui.gd" id="1_ynj6q"]
[ext_resource type="Script" path="res://scripts/deck_container.gd" id="2_ynj6q"]
[ext_resource type="Texture2D" uid="uid://b7u6b6diybsvt" path="res://assets/sprites/tacho icon.png" id="3_c2ufs"]

[node name="RewardSelectionUI" type="Control" unique_id=2143647755]
layout_mode = 3
anchors_preset = 0
offset_left = 559.0
offset_top = 324.0
offset_right = 559.0
offset_bottom = 324.0
script = ExtResource("1_ynj6q")

[node name="Panel" type="Panel" parent="." unique_id=1798701971]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=79140166]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 277.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="PickLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1806804194]
layout_mode = 2
size_flags_horizontal = 4
text = "ELIGE UNA CARTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1371228669 groups=["reward_container"]]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Separador" type="HSeparator" parent="Panel/VBoxContainer" unique_id=1485822395]
layout_mode = 2

[node name="DeckLabel" type="Label" parent="Panel/VBoxContainer" unique_id=635328656]
layout_mode = 2
size_flags_horizontal = 4
text = "DECK"

[node name="DeckContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=324122904 groups=["deck_container"]]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1
script = ExtResource("2_ynj6q")

[node name="Slot1" type="Panel" parent="Panel/VBoxContainer/DeckContainer" unique_id=1813077452]
custom_minimum_size = Vector2(95, 250)
layout_mode = 2

[node name="Slot2" type="Panel" parent="Panel/VBoxContainer/DeckContainer" unique_id=1020796817]
custom_minimum_size = Vector2(95, 250)
layout_mode = 2

[node name="Slot3" type="Panel" parent="Panel/VBoxContainer/DeckContainer" unique_id=157387049]
custom_minimum_size = Vector2(95, 250)
layout_mode = 2

[node name="Slot4" type="Panel" parent="Panel/VBoxContainer/DeckContainer" unique_id=1157082232]
custom_minimum_size = Vector2(95, 250)
layout_mode = 2

[node name="Slot5" type="Panel" parent="Panel/VBoxContainer/DeckContainer" unique_id=724379275]
custom_minimum_size = Vector2(95, 250)
layout_mode = 2

[node name="TrashSlot" type="Panel" parent="Panel/VBoxContainer/DeckContainer" unique_id=1820402592]
custom_minimum_size = Vector2(95, 150)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/VBoxContainer/DeckContainer/TrashSlot" unique_id=1639088517]
position = Vector2(52, 125)
texture = ExtResource("3_c2ufs")

[node name="Button" type="Button" parent="Panel" unique_id=812993892]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Cerrar"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
