[gd_scene format=3 uid="uid://dktang8q5ge21"]

[ext_resource type="Script" uid="uid://f7whdbu6m2bk" path="res://scripts/scene_1.gd" id="1_dc6gq"]
[ext_resource type="PackedScene" uid="uid://csi2lkxs6hnvi" path="res://scenes/door.tscn" id="3_007yp"]
[ext_resource type="PackedScene" uid="uid://8tx6pmwj5vj8" path="res://scenes/merchant.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://t0ub31bf2dxy" path="res://scenes/main_ui.tscn" id="5_tbgi4"]

[node name="Scene1" type="Node2D" unique_id=2093691251]
script = ExtResource("1_dc6gq")

[node name="Merchant" parent="." unique_id=738760687 instance=ExtResource("4_jyhfs")]
position = Vector2(120, -227)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=596574903]

[node name="MainUI" parent="CanvasLayer" unique_id=1280682809 instance=ExtResource("5_tbgi4")]
visible = false

[node name="Door" parent="." unique_id=461972240 instance=ExtResource("3_007yp")]
position = Vector2(604, -53)

[node name="SpawnPlayer" type="Marker2D" parent="." unique_id=361662970]
position = Vector2(542, -34)
