[gd_scene format=3 uid="uid://chohutpyyjea8"]

[ext_resource type="Script" uid="uid://hf7ec8i5cmnq" path="res://scenes/vidaymonedasui/vidaymonedas_ui.gd" id="1_4vc48"]
[ext_resource type="Texture2D" uid="uid://cmjuxxjvrnoah" path="res://assets/sprites/moneda/moneda_placeholder.png" id="2_2iake"]

[sub_resource type="LabelSettings" id="LabelSettings_b6tg7"]

[node name="vidaymonedasUI" type="Control" unique_id=135201236 groups=["monedas"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vc48")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1661882208]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=264462577]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=277587581]
layout_mode = 2
texture = ExtResource("2_2iake")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=1768303740]
layout_mode = 2
size_flags_vertical = 0
text = ": fadsfas
"
label_settings = SubResource("LabelSettings_b6tg7")
horizontal_alignment = 1
vertical_alignment = 1
